; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	arduino-libraries/Servo@^1.2.2
	arduino-libraries/Stepper@^1.1.3
	laurb9/StepperDriver@^1.4.1
